<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css">
  <title>Matheus Bittencourt</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg fundo-primary fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="imagens/Favicon-Transparente 1.svg" alt="Matheus"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon light"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav hover-nav d-flex align-items-center gap-3">
            <li class="nav-item hover-item">
              <a class="nav-link text-gray hover-link" aria-current="page" href="#inicio">Inicio</a>
            </li>
            <li class="nav-item hover-item">
              <a class="nav-link hover-link text-gray" href="#sobre">Sobre mim</a>
            </li>
            <li class="nav-item hover-item">
              <a class="nav-link hover-link text-gray" href="#tecnologia">Tecnologia</a>
            </li>
            <li class="nav-item hover-item">
              <a class="nav-link hover-link text-gray" href="projetos">Projetos</a>
            </li>
            <li class="nav-item">
              <a type="button" class="btn btn-light btn-sm rounded-4"
                href="https://wa.me/5547996971630?text=Ol%C3%A1%2C+gostaria+de+saber+mais+sobre+seus+servi%C3%A7os."
                target="_blank"><img src="./src/img/github.svg" alt=""></a>
            </li>
            <li class="nav-item">
              <a type="button" class="btn btn-light btn-sm rounded-4"
                href="https://wa.me/5547996971630?text=Ol%C3%A1%2C+gostaria+de+saber+mais+sobre+seus+servi%C3%A7os."
                target="_blank"><img src="./src/img/linkedin.svg" alt=""></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main class="mt-5">
    <section id="inicio">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <span class="text-primary">Opa, meu nome é Matheus</span>
          </div>
        </div>
      </div>
    </section>
    <section id="Sobre mim">

      <!-- Falar sobre mim -->

    </section>
    <section id="tecnologia">
      <div class="container">
        <div class="column">
          <div class="col-lg-3 mx-auto">
            <span class="fs-3">Minhas Tecnologia</span>
          </div>
          <div class="col-lg-5 mx-auto">
            <span class="fs-6">Tecnologias com as quais tenho trabalhado recentemente</span>
          </div>
        </div>
        <div class="row pt-5">
          <div class="col-lg-7 mx-auto">
            <div class="row pt-4 gx-0">
              <div class="col-lg-2 px-1">
                <img src="src/img/tech/terraform.svg" class="hover-zoom" alt="terraform">
              </div>
              <div class="col-lg-2 px-1">
                <img src="src/img/tech/bootstrap.svg" class="hover-zoom" alt="Bootstrap">
              </div>
              <div class="col-lg-2 px-1">
                <img src="src/img/tech/laravel.svg" class="hover-zoom" alt="laravel">
              </div>
              <div class="col-lg-2 px-1">
                <img src="src/img/tech/css3.svg" class="hover-zoom" alt="CSS3">
              </div>
              <div class="col-lg-2 px-1">
                <img src="src/img/tech/html5.svg" class="hover-zoom" alt="HTML5">
              </div>
              <div class="col-lg-2 px-1">
                <img src="src/img/tech/git.svg" class="hover-zoom" alt="Git">
              </div>
            </div>
          </div>

          <div class="col-lg-7 mx-auto">
            <div class="row pt-4 gx-0">
              <div class="col-lg-2 px-1">
                <img src="src/img/tech/js.svg" class="hover-zoom" alt="JavaScript">
              </div>
              <div class="col-lg-2 px-1">
                <img src="src/img/tech/ansible.svg" class="hover-zoom" alt="Ansible">
              </div>
              <div class="col-lg-2 px-1">
                <img src="src/img/tech/php.svg" class="hover-zoom" alt="PHP">
              </div>
              <div class="col-lg-2 px-1">
                <img src="src/img/tech/docker.svg" class="hover-zoom" alt="Docker">
              </div>
              <div class="col-lg-2 px-1">
                <img src="src/img/tech/vue.svg" class="hover-zoom" alt="Vue">
              </div>
              <div class="col-lg-2 px-1">
                <img src="src/img/tech/tailwind.svg" class="hover-zoom" alt="Tailwind">
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
  </main>

  <script type="module" src="/main.js"></script>
</body>

</html>